<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<paramsfo>
	<param key="APP_VER">03.20</param>
	<param key="ATTRIBUTE">528384</param>
	<param key="ATTRIBUTE2">0</param>
	<param key="CATEGORY">gdd</param>
	<param key="CONTENT_ID">HB0000-GRVA00002_00-BGFTPSERVER00000</param>
	<param key="INSTALL_DIR_ADDCONT">GRVA00001</param>
	<param key="INSTALL_DIR_SAVEDATA">GRVA00001</param>
	<param key="PARENTAL_LEVEL">1</param>
	<param key="REGION_DENY">0</param>
	<param key="SAVEDATA_MAX_SIZE">1048576</param>
	<param key="STITLE">BGFTP_bg_service</param>
	<param key="TITLE">BGFTP_bg_service</param>
	<param key="TITLE_ID">GRVA00002</param>
	<param key="VERSION">01.00</param>
</paramsfo>